<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Ever | Interactive Storybook Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;700;800&family=Nunito:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="bg-shape shape-a"></div>
    <div class="bg-shape shape-b"></div>
    <div class="bg-shape shape-c"></div>

    <main class="app-shell">
      <header class="top-nav">
        <button id="homeLogo" class="logo-btn" type="button" aria-label="Go to home page">
          <span class="logo-icon">✨</span>
          <span class="logo-text">Happy Ever After</span>
        </button>
        <p class="top-nav-note">Interactive Storybook Studio</p>
      </header>

      <section id="setupView" class="card setup-card">
        <header class="hero">
          <p class="eyebrow">For ages 2-8</p>
          <h1>Create a magical storybook your child can shape page by page.</h1>
          <p>
            Turn one idea into a kid-safe interactive book with branching choices,
            colorful illustrations, and warm narration powered by WaveSpeed AI.
          </p>
        </header>

        <div class="hero-highlights">
          <div class="highlight-pill">Choice-based adventure</div>
          <div class="highlight-pill">Age-adapted reading level</div>
          <div class="highlight-pill">Audio read-aloud mode</div>
        </div>

        <form id="storyForm" class="story-form">
          <label>
            Story idea
            <textarea
              id="prompt"
              rows="4"
              placeholder="Example: A brave little turtle explores a moonlit forest and finds a lost firefly family."
              required
            ></textarea>
          </label>

          <div class="grid">
            <label>
              Visual style
              <select id="styleSelect" required></select>
            </label>

            <label>
              Number of pages
              <input id="pageCount" type="number" min="3" max="15" value="8" required />
            </label>

            <label>
              Child age
              <input id="age" type="number" min="2" max="8" value="6" required />
            </label>
          </div>

          <button id="generateBtn" type="submit">Generate Storybook</button>
        </form>

        <ul class="feature-list">
          <li>5 child-friendly art styles</li>
          <li>Up to 15 pages with branching Option A / B choices</li>
          <li>Per-page narration with a warm, gentle voice</li>
          <li>Automatic kid-safe language and image instructions</li>
        </ul>
      </section>

      <section id="generatingView" class="card hidden">
        <h2>Creating your storybook...</h2>
        <p id="generationMessage">Preparing the magic crayons...</p>
        <div class="progress-wrap">
          <div id="progressBar" class="progress-bar"></div>
        </div>

        <div class="game-wrap">
          <div>
            <h3>Tic-Tac-Toe Break</h3>
            <p class="subtle">Play while the story is being generated.</p>
          </div>
          <div id="tttBoard" class="ttt-board" role="grid" aria-label="Tic Tac Toe board"></div>
          <p id="tttStatus" class="ttt-status">Your turn (X)</p>
          <button id="tttReset" class="secondary-btn" type="button">Reset Game</button>
        </div>
      </section>

      <section id="storybookView" class="card hidden">
        <header class="storybook-header">
          <div>
            <h2 id="storyTitle"></h2>
            <p id="storySummary" class="subtle"></p>
          </div>
          <div class="chip-group">
            <span id="storyMetaStyle" class="chip"></span>
            <span id="storyMetaAge" class="chip"></span>
            <span id="storyMetaPage" class="chip"></span>
          </div>
        </header>

        <div id="readModePrompt" class="read-mode-prompt hidden">
          <p>How would you like to start?</p>
          <div class="read-mode-actions">
            <button id="startReadAloudBtn" type="button">Read to me</button>
            <button id="startManualBtn" class="secondary-btn" type="button">I'll read myself</button>
          </div>
        </div>

        <article id="pageCard" class="page-card">
          <p id="pageTextTop" class="page-text hidden"></p>
          <div id="pageImages" class="page-images"></div>
          <p id="pageTextBottom" class="page-text hidden"></p>
        </article>

        <div id="choiceWrap" class="choice-wrap"></div>

        <footer class="story-controls">
          <button id="prevPageBtn" class="secondary-btn" type="button">Previous</button>
          <button id="nextPageBtn" class="secondary-btn" type="button">Next</button>
          <button id="restartBtn" class="secondary-btn" type="button">Restart</button>

          <button id="speakerBtn" class="speaker-btn" type="button" aria-label="Toggle narration">
            🔊
          </button>
        </footer>
      </section>
    </main>

    <div id="toast" class="toast hidden"></div>

    <script src="/app.js" type="module"></script>
  </body>
</html>
