:root {
  --bg-cream: #fff7ea;
  --bg-mint: #d7f6ef;
  --ink: #292542;
  --ink-soft: #64607d;
  --coral: #ff7768;
  --sun: #ffc15a;
  --sea: #56c4b5;
  --sky: #7ea6ff;
  --card: #fffdfb;
  --shadow: 0 24px 50px rgba(40, 29, 74, 0.14);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at 10% 10%, #ffefca 0, transparent 34%),
    radial-gradient(circle at 78% 8%, #cfe9ff 0, transparent 34%),
    radial-gradient(circle at 44% 96%, #c9f4e8 0, transparent 32%),
    linear-gradient(160deg, var(--bg-cream), var(--bg-mint));
  color: var(--ink);
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

.bg-shape {
  position: fixed;
  z-index: 0;
  border-radius: 999px;
  pointer-events: none;
  filter: blur(4px);
}

.shape-a {
  width: 280px;
  height: 280px;
  background: rgba(255, 125, 110, 0.2);
  top: 68%;
  left: -70px;
}

.shape-b {
  width: 250px;
  height: 250px;
  background: rgba(126, 166, 255, 0.2);
  top: 6%;
  right: -50px;
}

.shape-c {
  width: 190px;
  height: 190px;
  background: rgba(86, 196, 181, 0.2);
  top: 44%;
  right: 8%;
}

.app-shell {
  position: relative;
  z-index: 1;
  max-width: 1020px;
  margin: 0 auto;
  padding: 22px 18px 56px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.logo-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.72);
  color: var(--ink);
  box-shadow: 0 8px 18px rgba(38, 30, 70, 0.12);
}

.logo-icon {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(150deg, #ffd88d, #ff9367);
  font-size: 0.95rem;
}

.logo-text {
  font-family: "Baloo 2", cursive;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1;
}

.top-nav-note {
  margin: 0;
  font-size: 0.9rem;
  color: #5b6996;
  font-weight: 700;
}

.card {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  box-shadow: var(--shadow);
  padding: 26px;
  animation: float-in 380ms ease;
}

.setup-card {
  display: grid;
  gap: 22px;
}

.hero h1 {
  font-family: "Baloo 2", cursive;
  margin: 0 0 10px;
  font-size: clamp(2rem, 4.2vw, 3.2rem);
  line-height: 1.02;
}

.hero p {
  margin: 0;
  color: var(--ink-soft);
  font-size: 1.03rem;
}

.hero-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.highlight-pill {
  background: linear-gradient(130deg, #edf8ff, #effcf5);
  border: 1px solid #d8ebea;
  color: #2f5676;
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 0.84rem;
  font-weight: 800;
}

.eyebrow {
  display: inline-block;
  margin: 0 0 10px;
  font-size: 0.84rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ff5d4a;
  font-weight: 800;
}

.story-form {
  display: grid;
  gap: 14px;
}

.story-form label {
  display: grid;
  gap: 8px;
  font-weight: 700;
}

textarea,
input,
select,
button {
  font: inherit;
}

textarea,
input,
select {
  border: 1px solid #e7dcc5;
  border-radius: 14px;
  padding: 11px 12px;
  background: #fffefb;
  color: var(--ink);
  transition: border-color 160ms ease, box-shadow 160ms ease;
}

textarea:focus,
input:focus,
select:focus {
  outline: none;
  border-color: var(--sea);
  box-shadow: 0 0 0 3px rgba(86, 196, 181, 0.16);
}

.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

button {
  border: none;
  border-radius: 14px;
  padding: 12px 16px;
  font-weight: 800;
  background: linear-gradient(120deg, var(--coral), #ffa044);
  color: white;
  cursor: pointer;
  transition: transform 160ms ease, filter 160ms ease, box-shadow 160ms ease;
}

button:hover {
  transform: translateY(-1px) scale(1.01);
  filter: brightness(1.03);
  box-shadow: 0 10px 20px rgba(255, 119, 104, 0.22);
}

.secondary-btn {
  background: #f7f2e6;
  border: 1px solid #eadcc0;
  color: var(--ink);
}

.feature-list {
  margin: 0;
  padding-left: 1.1rem;
  color: var(--ink-soft);
  display: grid;
  gap: 6px;
}

.progress-wrap {
  width: 100%;
  border-radius: 999px;
  height: 16px;
  background: #f1eade;
  overflow: hidden;
  margin: 14px 0 10px;
}

.progress-bar {
  width: 0%;
  height: 100%;
  transition: width 260ms ease;
  background: linear-gradient(90deg, #5ec8bb, #6ea8ff);
}

.game-wrap {
  margin-top: 20px;
  background: linear-gradient(160deg, #fff8ef, #fff2df);
  border-radius: 20px;
  padding: 16px;
  border: 1px dashed #f5b977;
  display: grid;
  justify-items: center;
  gap: 10px;
}

.subtle {
  margin: 0;
  color: var(--ink-soft);
}

.ttt-board {
  display: grid;
  grid-template-columns: repeat(3, 74px);
  gap: 8px;
}

.ttt-cell {
  width: 74px;
  height: 74px;
  border-radius: 16px;
  border: 2px solid #ffd19b;
  font-family: "Baloo 2", cursive;
  font-size: 2rem;
  background: white;
  color: #ff7849;
}

.storybook-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 14px;
}

.storybook-header h2 {
  margin: 0;
  font-family: "Baloo 2", cursive;
  font-size: clamp(1.8rem, 3vw, 2.4rem);
}

.chip-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  background: #eef8f3;
  color: #38695f;
  padding: 8px 10px;
  border-radius: 999px;
  font-size: 0.84rem;
  font-weight: 700;
}

.read-mode-prompt {
  background: #fff8d8;
  border: 1px solid #ffe59b;
  border-radius: 16px;
  padding: 12px;
  margin-bottom: 12px;
}

.read-mode-prompt p {
  margin: 0 0 8px;
  font-weight: 800;
}

.read-mode-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.page-card {
  min-height: 450px;
  border-radius: 24px;
  background: linear-gradient(160deg, #fffefb, #fff6ea);
  border: 1px solid #f0dfbf;
  padding: 16px;
  display: grid;
  gap: 12px;
}

.page-images {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: start;
}

.page-images[data-count="1"] {
  grid-template-columns: minmax(0, 1fr);
}

.page-images[data-count="2"] {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.story-image-frame {
  margin: 0;
  width: 100%;
  background: linear-gradient(160deg, #fffdf9, #f8f6f0);
  border: 1px solid #e8dbbe;
  border-radius: 18px;
  overflow: hidden;
  padding: 8px;
  aspect-ratio: 1 / 1;
}

.page-images[data-count="1"] .story-image-frame {
  aspect-ratio: 4 / 3;
  max-width: 760px;
  justify-self: center;
}

.page-images[data-count="2"] .story-image-frame {
  aspect-ratio: 4 / 3;
}

.story-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
  display: block;
  background: #f7f3ea;
}

.page-text {
  margin: 0;
  padding: 12px;
  border-radius: 14px;
  background: white;
  border: 1px solid #f4e7ce;
  font-size: 1.03rem;
  line-height: 1.45;
}

.choice-wrap {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 14px 0;
}

.choice-btn {
  background: linear-gradient(120deg, #5ec8bb, #6ea8ff);
}

.story-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 6px;
}

.speaker-btn {
  margin-left: auto;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  background: linear-gradient(160deg, #ffc75f, #ff9f45);
  font-size: 1.35rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.speaker-btn.muted {
  background: #f0ece2;
}

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  max-width: 320px;
  background: #2d2a3f;
  color: white;
  padding: 10px 12px;
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(26, 22, 45, 0.32);
}

.hidden {
  display: none !important;
}

@keyframes float-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 820px) {
  .top-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .top-nav-note {
    font-size: 0.82rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .storybook-header {
    flex-direction: column;
  }

  .page-images {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .page-images[data-count="1"],
  .page-images[data-count="2"] {
    grid-template-columns: 1fr;
  }

  .speaker-btn {
    margin-left: 0;
  }
}

@media (max-width: 560px) {
  .app-shell {
    padding: 16px 12px 40px;
  }

  .card {
    padding: 18px;
    border-radius: 22px;
  }

  .logo-text {
    font-size: 1.08rem;
  }

  .hero h1 {
    font-size: 1.9rem;
  }

  .hero-highlights {
    gap: 6px;
  }

  .highlight-pill {
    width: 100%;
    text-align: center;
  }

  .story-controls {
    gap: 8px;
  }

  .story-controls .secondary-btn {
    flex: 1 1 45%;
  }

  .speaker-btn {
    width: 52px;
    height: 52px;
  }
}
